{
  "name": "stocks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddxtanx/stocks.git"
  },
  "author": "Garrett Credi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddxtanx/stocks/issues"
  },
  "homepage": "https://github.com/ddxtanx/stocks#readme"
}
